{"flutter":{"platforms":{"android":{"default":{"projectId":"yandex-eats-development","appId":"1:891193351211:android:fc2ec0b535e087f2521e6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yandex-eats-development","configurations":{"android":"1:891193351211:android:fc2ec0b535e087f2521e6e"}}}}}}